[supervisord]
nodaemon=true

[program:gunicorn]
command=uwsgi --socket :8000 --master --enable-threads --module serafin.wsgi -b 16384
directory=/code
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:huey]
command=python manage.py run_huey --disable-autoload
directory=/code
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
