[supervisord]
nodaemon=true

[program:gunicorn]
command=python -m ptvsd --host 0.0.0.0 --port 5678 -m manage runserver 0.0.0.0:8000 --noreload
directory=/code
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:huey]
command=python manage.py run_huey --disable-autoload
directory=/code
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
