
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Managing shared resources &#8212; huey 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Signals" href="signals.html" />
    <link rel="prev" title="Understanding how tasks are imported" href="imports.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="signals.html" title="Signals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imports.html" title="Understanding how tasks are imported"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">huey 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="managing-shared-resources">
<span id="shared-resources"></span><h1>Managing shared resources<a class="headerlink" href="#managing-shared-resources" title="Permalink to this headline">¶</a></h1>
<p>Tasks may need to make use of shared resources from the application, such as a
database connection or an API client.</p>
<p>The simplest approach is to manage the resource explicitly. For example, Peewee
database connections can be used as a context manager, so if we need to run
some queries inside a task, we might write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">database</span> <span class="o">=</span> <span class="n">peewee</span><span class="o">.</span><span class="n">PostgresqlDatabase</span><span class="p">(</span><span class="s1">&#39;my_app&#39;</span><span class="p">)</span>
<span class="n">huey</span> <span class="o">=</span> <span class="n">RedisHuey</span><span class="p">()</span>

<span class="nd">@huey.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">check_comment_spam</span><span class="p">(</span><span class="n">comment_id</span><span class="p">):</span>
    <span class="c1"># Open DB connection at start of task, close upon exit.</span>
    <span class="k">with</span> <span class="n">database</span><span class="p">:</span>
        <span class="n">comment</span> <span class="o">=</span> <span class="n">Comment</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Comment</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">comment_id</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">akismet</span><span class="o">.</span><span class="n">is_spam</span><span class="p">(</span><span class="n">comment</span><span class="o">.</span><span class="n">body</span><span class="p">):</span>
            <span class="n">comment</span><span class="o">.</span><span class="n">is_spam</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">comment</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Another option would be to write a decorator that acquires the shared resource
before calling the task function, and then closes it after the task has
finished. To make this a little simpler, Huey provides a special helper
<a class="reference internal" href="api.html#Huey.context_task" title="Huey.context_task"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Huey.context_task()</span></code></a> decorator that accepts an object implementing the
context-manager API, and automatically wraps the task within the given context:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Same as previous example, except we can omit the &quot;with db&quot; block.</span>
<span class="nd">@huey.context_task</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">check_comment_spam</span><span class="p">(</span><span class="n">comment_id</span><span class="p">):</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="n">Comment</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Comment</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">comment_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">akismet</span><span class="o">.</span><span class="n">is_spam</span><span class="p">(</span><span class="n">comment</span><span class="o">.</span><span class="n">body</span><span class="p">):</span>
        <span class="n">comment</span><span class="o">.</span><span class="n">is_spam</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">comment</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="startup-hooks">
<h2>Startup hooks<a class="headerlink" href="#startup-hooks" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="api.html#Huey.on_startup" title="Huey.on_startup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Huey.on_startup()</span></code></a> decorator is used to register a callback that is
executed once when each worker starts running. This hook provides a convenient
way to initialize shared resources or perform other initializations which
should happen within the context of the worker thread or process.</p>
<p>As an example, suppose many of our tasks will be executing queries against a
Postgres database. Rather than opening and closing a connection for every task,
we will instead open a connection when each worker starts. This connection may
then be used by any tasks that are executed by that consumer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">peewee</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">PostgresqlDatabase</span><span class="p">(</span><span class="s1">&#39;my_app&#39;</span><span class="p">)</span>

<span class="nd">@huey.on_startup</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">open_db_connection</span><span class="p">():</span>
    <span class="c1"># If for some reason the db connection appears to already be open,</span>
    <span class="c1"># close it first.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">db</span><span class="o">.</span><span class="n">is_closed</span><span class="p">():</span>
        <span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="nd">@huey.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">run_query</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">db</span><span class="o">.</span><span class="n">execute_sql</span><span class="p">(</span><span class="s1">&#39;select pg_sleep(</span><span class="si">%s</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,))</span>
    <span class="k">return</span> <span class="n">n</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The above code works correctly because <a class="reference external" href="https://github.com/coleifer/peewee">peewee</a>
stores connection state in a threadlocal. This is important if we are
running the workers in threads (huey’s default). Every thread will be
sharing the same <code class="docutils literal notranslate"><span class="pre">PostgresqlDatabase</span></code> instance, but since the connection
state is thread-local, each worker thread will see only its own connection.</p>
</div>
</div>
<div class="section" id="pre-and-post-execute-hooks">
<h2>Pre and post execute hooks<a class="headerlink" href="#pre-and-post-execute-hooks" title="Permalink to this headline">¶</a></h2>
<p>In addition to the <a class="reference internal" href="api.html#Huey.on_startup" title="Huey.on_startup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">on_startup()</span></code></a> hook, Huey also provides
decorators for registering pre- and post-execute hooks:</p>
<ul class="simple">
<li><a class="reference internal" href="api.html#Huey.pre_execute" title="Huey.pre_execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Huey.pre_execute()</span></code></a> - called right before a task is executed. The
handler function should accept one argument: the task that will be executed.
Pre-execute hooks have an additional feature: they can raise a special
<a class="reference internal" href="api.html#CancelExecution" title="CancelExecution"><code class="xref py py-class docutils literal notranslate"><span class="pre">CancelExecution</span></code></a> exception to instruct the consumer that the task
should not be run.</li>
<li><a class="reference internal" href="api.html#Huey.post_execute" title="Huey.post_execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Huey.post_execute()</span></code></a> - called after task has finished. The handler
function should accept three arguments: the task that was executed, the
return value, and the exception (if one occurred, otherwise is <code class="docutils literal notranslate"><span class="pre">None</span></code>).</li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">huey</span> <span class="kn">import</span> <span class="n">CancelExecution</span>

<span class="nd">@huey.pre_execute</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">pre_execute_hook</span><span class="p">(</span><span class="n">task</span><span class="p">):</span>
    <span class="c1"># Pre-execute hooks are passed the task that is about to be run.</span>

    <span class="c1"># This pre-execute task will cancel the execution of every task if the</span>
    <span class="c1"># current day is Sunday.</span>
    <span class="k">if</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">CancelExecution</span><span class="p">(</span><span class="s1">&#39;No tasks on sunday!&#39;</span><span class="p">)</span>

<span class="nd">@huey.post_execute</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">post_execute_hook</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">task_value</span><span class="p">,</span> <span class="n">exc</span><span class="p">):</span>
    <span class="c1"># Post-execute hooks are passed the task, the return value (if the task</span>
    <span class="c1"># succeeded), and the exception (if one occurred).</span>
    <span class="k">if</span> <span class="n">exc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Task &quot;</span><span class="si">%s</span><span class="s1">&quot; failed with error: </span><span class="si">%s</span><span class="s1">!&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">exc</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Printing the error message is redundant, as the huey logger already logs
any unhandled exceptions raised by a task, along with a traceback. These
are just examples.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Managing shared resources</a><ul>
<li><a class="reference internal" href="#startup-hooks">Startup hooks</a></li>
<li><a class="reference internal" href="#pre-and-post-execute-hooks">Pre and post execute hooks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="imports.html"
                        title="previous chapter">Understanding how tasks are imported</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="signals.html"
                        title="next chapter">Signals</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/shared_resources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="signals.html" title="Signals"
             >next</a> |</li>
        <li class="right" >
          <a href="imports.html" title="Understanding how tasks are imported"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">huey 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, charles leifer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>