Django==1.6.2
Pillow==2.3.0
South==0.8.4
argparse==1.2.1
coverage==3.7.1
django-angular==0.6.2
django-extensions==1.3.3
django-filer==0.9.5
django-fluent-contents==0.9
django-mail-templated==0.2.0
django-mptt==0.5.5
django-picklefield==0.3.1
django-polymorphic==0.5.3
django-suit==0.2.6
django-tag-parser==1.0.3
django-template-analyzer==1.1.0
djangorestframework==2.3.12
docutils==0.11
easy-thumbnails==1.4
httplib2==0.8
huey==0.4.2
jsonfield==0.9.20
pytz==2013.9
redis==2.9.1
requests==2.2.1
six==1.5.2
twilio==3.6.4
unittest2==0.5.1
wsgiref==0.1.2
