Django==1.7.4
Pillow==2.7.0
PyYAML==3.11
Unidecode==0.4.17
argparse==1.2.1
diff-match-patch==20121119
django-appconf==0.6
django-compressor==1.4
django-extensions==1.5.0
django-filer==0.9.9
django-import-export==0.2.6
django-mptt==0.6.1
django-polymorphic==0.6.1
django-suit==0.2.12
django-user-agents==0.3.0
djangorestframework==3.0.5
easy-thumbnails==2.2
html5lib==1.0b3
httplib2==0.9
huey==0.4.7
jsonfield==1.0.2
mistune==0.5
psycopg2==2.6
pytz==2014.10
redis==2.10.3
requests==2.5.1
six==1.9.0
tablib==0.10.0
twilio==3.6.15
ua-parser==0.3.6
unittest2==0.8.0
user-agents==0.3.2
wsgiref==0.1.2
