Django==1.6.5
Pillow==2.5.0
PyYAML==3.11
South==0.8.4
argparse==1.2.1
diff-match-patch==20121119
django-angular==0.6.2
django-extensions==1.3.3
django-filer==0.9.6
django-import-export==0.2.2
django-mptt==0.6.1
django-picklefield==0.3.1
django-polymorphic==0.5.5
django-suit==0.2.6
django-tag-parser==1.0.3
django-template-analyzer==1.1.0
django-user-agents==0.2.2
djangorestframework==2.3.12
docutils==0.11
easy-thumbnails==2.0.1
httplib2==0.8
huey==0.4.2
jsonfield==0.9.20
mistune==0.2.0
pytz==2013.9
redis==2.9.1
requests==2.2.1
six==1.5.2
tablib==0.9.11
twilio==3.6.4
ua-parser==0.3.5
user-agents==0.2.0
wsgiref==0.1.2
